# walking_with_God_studies

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/njwapps/walkingwithgodstudies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_studies.json  seeking_God.json  test.json
app/src/main/java/com/njwapps/walkingwithgodstudies/: AnalyticsApplication.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/njwapps/walkingwithgodstudies/model/: Study.java  VerseInfo.java
app/src/main/res/layout/: activity_main.xml  fragment_verse_list.xml  list_item_verse.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
