apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.njwapps.walkingwithgodstudies"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "1.05"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    // only used for gson at this time.
    compile 'com.android.support:design:24.1.1';
    compile 'com.google.android.gms:play-services-analytics:8.3.0'


}
